:root {
    --gridSize: 16;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: wheat;
}

.titleText {
    position: relative;
}

.optionsAndEtch{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.options, .optionsInfo {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.options button {
    width: 80%;
    margin: 5px;
    margin-top: 20px;
    padding: 5px;
}

.etchBox {
    position: relative;
    width: 80vmin;
    height: 80vmin;
    border: solid black 5px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(var(--gridSize), 1fr);
    grid-template-rows: repeat(var(--gridSize), 1fr);
    background-color: white;
}

.singleGridDiv {
    width: 100%;
    height: 100%;
}

#gridSize {
    width: 80%;
}

#gridSize:focus {
    border: 3px solid #555;
}

.gridSizePrompt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gridSizePrompt h3 {
    margin: 2px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: darkblue;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }